# Vending-Machine-Simulator

./: README.md  build.gradle  settings.gradle
reports/: CashReport.csv  InventoryReport.csv  UserReport.csv  canceledTransactions.csv  cashTransactionReport.csv  successfulTransactions.csv
src/main/java/CC_08_Ass2/: App.java  AppWindow.java  CardReaderManager.java  CartProduct.java  CashInventory.java  Cashier.java  Currency.java  Inventory.java  Owner.java  Product.java  Seller.java  ShoppingCart.java  SystemManager.java  Transaction.java  TransactionStorage.java  UnavailableChangeException.java  User.java  UserManager.java  WindowManager.java
src/main/resources/: Cash.csv  CashReport.csv  Product - Copy.csv  Product.csv  ProductSalesReport.csv  SavedCards.csv  Userbase.csv  UserbaseBackup.csv  credit_cards.json
src/main/resources/UserInfo/: Anonymous  B  C  JeremyCashier
src/test/java/CC_08_Ass2/: AppTest.java  CardTest.java  CartProductTest.java  CashInventoryTest.java  OwnerTest.java  ShoppingCartTest.java
